<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div#calculator {
        border: 1px solid black;
        width: 173px;
        padding: 3px;
        background-color: black;

    }

    button {
        width: 40px;
        height: 40px;
        margin-bottom: 3px;
        border-radius: 20px;
    }

    input#screen {
        width: 166px;
        height: 40px;
        margin-bottom: 5px;
        font-size: 25px;
        text-align: right;
        background-color: darkgray;
        color: white;

    }
    button#zero {
        width: 84px;
        border-radius: 30px;
    }
    button#a {
        background-color: lightsteelblue;
    } button#b {
        background-color: lightsteelblue ;
    } button#three {
        background-color: lightsteelblue;
    }
    button#add{
        background-color: orange;
    } button#m{
        background-color: orange;
    } button#n{
        background-color: orange;
    } button#c{
        background-color: orange;
    } button#v{
        background-color: orange;
    }
</style>
<body>
<div id="calculator">
    <input id="screen">
    <br>
    <button id="a" onclick="clearScreen()">C</button>
    <button id="b" onclick="del()">del</button>
    <button id="three">%</button>
    <button id="add" onclick="clickNumber('/')">/</button>
    <br>
    <button onclick="clickNumber(7)">7</button>
    <button onclick="clickNumber(8)">8</button>
    <button onclick="clickNumber(9)">9</button>
    <button id="m" onclick="clickNumber('*')">x</button>
    <br>
    <button onclick="clickNumber(4)">4</button>
    <button onclick="clickNumber(5)">5</button>
    <button onclick="clickNumber(6)">6</button>
    <button id= "n" onclick="clickNumber('-')">-</button>
    <br>
    <button onclick="clickNumber(1)">1</button>
    <button onclick="clickNumber(2)">2</button>
    <button onclick="clickNumber(3)">3</button>
    <button id="c" onclick="clickNumber('+')">+</button>
    <br>
    <button id="zero" onclick="clickNumber(0)">0</button>
    <button onclick="clickNumber('.')">.</button>
    <button id="v" onclick="calculator()">=</button>
    <br>
</div>
</body>
<script>
    function clickNumber(value){
        document.getElementById("screen").value += value;
    } x:string
    function calculator() {
        let cal=document.getElementById("screen").value;
        let result = eval(cal);
        display(result);

    }
    function display(value) {
        document.getElementById("screen").value= value;
    }
    function clearScreen() {

        document.getElementById("screen").value= 0

    }
    function del() {
        let str = document.getElementById("screen").value;
        let res = str.substring(0,str.length-1);
        display(res);
    }
</script>
</html>